export default {
  "ru": {
    "app.login": "Вход",
    "app.login.with_help": "с помощью",
    "app.login.email": "Почта",
    "app.login.password": "Пароль",
    "app.login.forgot": "Забыли пароль?",
    "app.login.button": "Войти",
    "app.login.error": "Неправильный email или пароль",
    "app.login.success": "Вы авторизованы!",
    "app.login.lang_toggle_ru": "Русский",
    "app.login.lang_toggle_en": "Английский",
  },
  "en": {
    "app.login": "Login",
    "app.login.with_help": "with",
    "app.login.email": "Email",
    "app.login.password": "Password",
    "app.login.forgot": "Forgot your password?",
    "app.login.button": "Login",
    "app.login.error": "Wrong email or password",
    "app.login.success": "You were authorized!",
    "app.login.lang_toggle_ru": "Russian",
    "app.login.lang_toggle_en": "English",
  },
}